{
  "language": "ja",
  "sandbox": {
    "enabled": true,
    "autoAllowBashIfSandboxed": true,
    "allowLocalBinding": true,
    "network": {
      "allowedDomains": [
        "*.npmjs.org",
        "github.com",
        "*.github.com",
        "*.githubusercontent.com"
      ]
    },
    "excludedCommands": ["docker *"]
  },
  "hooks": {
    "Notification": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "afplay /System/Library/Sounds/Glass.aiff"
          }
        ]
      }
    ],
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "afplay /System/Library/Sounds/Funk.aiff"
          }
        ]
      }
    ]
  }
}
